spring.application.name=CLOUD-API-GATEWAY
server.port=2222
spring.cloud.gateway.dicsovery.locator.enabled=true
spring.cloud.gateway.discovery-locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=greet-api
spring.cloud.gateway.routes[0].uri=lb://GREET-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet
spring.cloud.gateway.routes[1].id=welcome-api
spring.cloud.gateway.routes[1].uri=lb://WELCOME-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome