spring.application.name=OAuth_Practice
spring.security.oauth2.client.registration.github.clientId=Ov23li1D1a7WKNNfq45L
spring.security.oauth2.client.registration.github.clientSecret=fc29c611819cd844344eae075020387539277601