spring.application.name=Config_Server
spring.cloud.config.server.git.uri=https://github.com/bhardwaj-abhinav/Configuartion_properties.git
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false